<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица с фреймами</title>
    <link rel="stylesheet" href="style.css">
    <a href="index.html">BACK</a>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            height: 100vh;
            margin: 0;
            padding-top: 20px; 
        }
        table {
            border-collapse: collapse;
            width: auto; 
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align:  center;
            width: 200px; 
        }
        .large-cell {
            height: 100px; 
        }
        .small-cell {
            height: 50px; 
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="large-cell">
            <strong>Фрейм 1</strong><br>
            Устройство компьютера<br>
            <ul>
                <li>Системный блок</li>
                <li>Клавиатура</li>
                <li>Монитор</li>
            </ul>

        </td>
        <td rowspan="2">
            <strong>Фрейм 3</strong><br>
            Страница по ссылке<br>

        </td>
    </tr>
    <tr>
        <td class="small-cell">
            <strong>Фрейм 2</strong> <br>
            Данные разработчика<br>
        </td>
    </tr>
</table>
</body>
</html>

