<!DOCTYPE html>
<html>
<head>
  <title>Домашние задания [Ваше Имя]</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-color: rgb(72, 206, 250);
      color: red;
    }
    .title {
      padding: 20px;
      font-size: 3em;
      font-weight: bold;
      color: Indigo;
      text-align: center;
      background-color: DeepSkyBlue (255, 0, 0, 0.8);
    }
    .links {
      margin-top: 20px;
      text-align: center;
    }
    .links ul {
      list-style: none;
      padding: 0;
    }
    .links li {
      margin-bottom: 10px;
    }
    .links a {
      color: rgb(139, 34, 34);
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="title">Домашние задания</div>
  <div class="links">
    <ul>
      <li><a href="[https://github.com/yurevvn/05.02/blob/5a13d6177cd30d2167935833542f92ecb5df35bd/DZ%2005.02/%D0%9E%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2.html]">Оформление текстов</a></li>

    </ul>
  </div>
</body>
</html>